# split_swagger_test

./: README.md
spring-stubs/: README.md  pom.xml
spring-stubs/src/main/java/io/swagger/api/: PetApi.java  StoreApi.java  UserApi.java
spring-stubs/src/main/java/io/swagger/model/: Amount.java  Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
spring-stubs/src/main/resources/: api-pet-dog-external.yaml  api-pet-dog-internal.yaml  model.yaml
